# Tiberius_daSilvaDourado_AT

./: README.md  pom.xml
billing/: pom.xml
billing/src/main/java/com/musicstream/billing/acl/: AccountGateway.java  BillingCustomer.java
billing/src/main/java/com/musicstream/billing/application/: SubscriptionManagement.java  SubscriptionService.java  TransactionAuthorization.java  TransactionAuthorizationAppService.java  UnknownOrInactiveCustomerException.java
billing/src/main/java/com/musicstream/billing/domain/model/: AlreadyHasActivePlanException.java  CardStatus.java  CreditCard.java  Merchant.java  MissingValidCreditCardException.java  Plan.java  Subscriber.java  SubscriberId.java  Subscription.java  SubscriptionStatus.java  Transaction.java  TransactionId.java
billing/src/main/java/com/musicstream/billing/domain/repository/: SubscriberRepository.java
billing/src/main/java/com/musicstream/billing/domain/service/: AuthorizationResult.java  AuthorizationRule.java  RejectionReason.java  TransactionAuthorizationService.java  TransactionRequest.java
billing/src/main/java/com/musicstream/billing/domain/service/rules/: CardMustBeActiveRule.java  DuplicatedTransactionRule.java  HighFrequencySmallIntervalRule.java
listener-account/: pom.xml
listener-account/src/main/java/com/musicstream/account/application/: AccountRegistration.java  AccountRegistrationService.java
listener-account/src/main/java/com/musicstream/account/domain/model/: AccountAlreadyExistsException.java  AccountStatus.java  Email.java  ListenerAccount.java  ListenerId.java
listener-account/src/main/java/com/musicstream/account/domain/repository/: ListenerAccountRepository.java
music-library/: pom.xml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/musicstream/shared/: DomainEvent.java  DomainException.java  Money.java
streaming-app/: pom.xml
streaming-app/src/main/java/com/musicstream/app/: StreamingApplication.java
streaming-app/src/main/java/com/musicstream/app/config/: BeanConfiguration.java
streaming-app/src/main/java/com/musicstream/app/infrastructure/account/: JpaListenerAccountRepository.java  ListenerAccountEntity.java  SpringDataListenerAccountRepository.java
streaming-app/src/main/java/com/musicstream/app/infrastructure/billing/: JpaSubscriberRepository.java  ListenerAccountGateway.java  SpringDataSubscriberRepository.java  SubscriberEntity.java  TransactionEntity.java
streaming-app/src/main/java/com/musicstream/app/rest/: GlobalExceptionHandler.java  OperationDispatcher.java  OperationType.java  OperationsController.java
streaming-app/src/main/java/com/musicstream/app/rest/dto/: OperationRequest.java  OperationResponse.java
streaming-app/src/main/resources/: application.yml
