<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Aggregator (parent) POM for the music-streaming anti-fraud system.

        Each child module is an isolated Bounded Context, so the source tree
        mirrors the strategic design documented in README.md. We inherit from
        spring-boot-starter-parent only for dependency/plugin management; the
        domain models themselves stay framework-free (plain Java) to keep the
        model clean, as DDD recommends. Only the infrastructure and bootstrap
        layers depend on Spring.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.musicstream</groupId>
    <artifactId>music-streaming-ddd</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Music Streaming (DDD)</name>
    <description>Anti-fraud music streaming platform modeled with strategic and tactical DDD</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- One Maven module per Bounded Context + a Shared Kernel + a bootstrap app. -->
    <modules>
        <module>shared-kernel</module>      <!-- Shared Kernel: Money, DomainEvent, base errors -->
        <module>listener-account</module>   <!-- SUPPORTING - account lifecycle               -->
        <module>music-library</module>      <!-- SUPPORTING - favorites & playlists            -->
        <module>billing</module>            <!-- CORE       - subscription & anti-fraud         -->
        <module>streaming-app</module>      <!-- BOOTSTRAP  - REST, wiring, H2                  -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.musicstream</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.musicstream</groupId>
                <artifactId>listener-account</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.musicstream</groupId>
                <artifactId>music-library</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.musicstream</groupId>
                <artifactId>billing</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
