<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.musicstream</groupId>
        <artifactId>music-streaming-ddd</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>listener-account</artifactId>
    <name>Listener Account (Supporting Context)</name>
    <description>Owns the lifecycle of a listener account. Upstream supplier of listener identity.</description>

    <!-- Framework-free context: the model depends only on the Shared Kernel. -->
    <dependencies>
        <dependency>
            <groupId>com.musicstream</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
    </dependencies>

</project>
